{
  "name": "@hello10/react-hooks",
  "version": "1.1.0",
  "description": "Utility React hooks",
  "main": "dist/index.js",
  "source": "src/index.js",
  "repository": "git@github.com:Hello10/react-hooks.git",
  "license": "MIT",
  "author": {
    "name": "Stephen Handley",
    "email": "stephen@hello10.com",
    "url": "https://hello10.com"
  },
  "scripts": {
    "build": "microbundle --target node",
    "clean": "rm -rf node_modules && rm -rf dist",
    "dev": "microbundle watch --target node",
    "lint": "yarn eslint ./src",
    "test": "yarn nyc mocha --ui bdd ./test/test.js",
    "example": "NODE_ENV=dev yarn parcel test/example/index.html --out-dir dist-example --open"
  },
  "devDependencies": {
    "@hello10/eslint-config": "1.0.2",
    "@hello10/eslint-config-react": "1.0.2",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.19.0",
    "microbundle": "0.12.0",
    "mocha": "7.1.1",
    "nyc": "15.0.1",
    "parcel-bundler": "1.12.4",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
